# ScARtch #

My submission for the project activity linked to [professor Denti](https://www.unibo.it/sitoweb/enrico.denti)'s [Computational Models And Languages](http://www.engineeringarchitecture.unibo.it/en/programmes/course-unit-catalogue/course-unit/2017/385374) course at Unibo.  

![just a little gif](https://bitbucket.org/mbosc/scartch/raw/master/mount.gif)

Scartch is a **VR educational visual programming environment** inspired by [MIT's Scratch](https://scratch.mit.edu/) and designed to combine a simple visual programming language with an intuitive natural interface.  

This project is shared under the [MIT License](https://en.wikipedia.org/wiki/MIT_License).

## Contents ##

+ **Scartch/**: the Unity project folder. The project is upgraded for Unity 2017.3, requires Blender (for model import) and uses [Newton VR](http://www.newtonvr.com/) as a proxy for Oculus VR runtime (can be easily swapped with SteamVR).

+ **Pdf/Pptx Presentation files** describing the project. The original is in Italian, I translated it quickly with Office 365's impressive built-in automatic translator.

+ **MaterialePresentazione/**: images, pdfs and other files that I used for my presentation (also includes a StarUML diagram for the whole thing).

## Videos ##

You can find demo videos showing how ScARtch works [here](https://www.youtube.com/watch?v=3RVP2pm3tRE&list=PLcXXJlO91aGE2gXN3eb4uL39etlY0Cb5c).